<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú del Juego</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, red, black, gold, crimson, purple);
            font-family: Arial, sans-serif;
        }

        .title {
            background-color: rgba(0, 0, 0, 0.7);
            color: gold;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
        }

        .circular-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .menu {
            text-align: center;
        }

        .menu button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px auto;
            border: 2px solid gold;
            border-radius: 25px;
            background-color: black;
            color: gold;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            position: relative;
        }

        .menu button:hover,
        .menu button.selected {
            background: linear-gradient(to right, lightblue, mintcream);
            transform: scale(1.1);
        }

        .menu button:active {
            transform: scale(1.05);
        }

        .button-x-indicator {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: gold;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .overlay-content {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .overlay-content h2 {
            margin-top: 0;
        }

        .overlay-content button {
            background-color: black;
            color: gold;
            border: 2px solid gold;
            border-radius: 15px;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .overlay-content button:hover {
            transform: scale(1.1);
        }

        .overlay-content button:active {
            transform: scale(1.05);
        }

        .settings-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .settings-form input,
        .settings-form select {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 10px;
            width: 80%;
        }

        .settings-form label {
            color: black;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message {
            margin: 10px;
            padding: 10px;
            background-color: lightgreen;
            border: 2px solid green;
            border-radius: 10px;
            color: green;
            font-weight: bold;
            display: none;
        }

        .balance-changes {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: gold;
            padding: 20px;
            border-radius: 15px;
            font-size: 16px;
        }

        .balance-changes h3 {
            margin-top: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .balance-changes ul {
            list-style-type: none;
            padding: 0;
        }

        .balance-changes ul li {
            margin: 5px 0;
        }

        .promo-code {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            width: 90%;
        }

        .promo-code input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }

        .promo-code button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .promo-code button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .promo-images {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .promo-images img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .promo-main-image {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .achievement-message {
            margin-top: 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="balance-changes">
        <h3 id="balanceTitle">Cambios de Balance</h3>
        <ul id="balanceList">
            <li id="newInterface">Nueva interfaz</li>
            <li id="balanceChanges">Cambios de balance</li>
            <li id="threeLanguages">3 lenguajes añadidos a la configuración</li>
            <li id="promoCodesAvailable">Códigos promocionales disponibles</li>
            <li id="gameChanges">Cambios en el juego</li>
            <li id="ostRemoved">OST ha sido eliminado temporalmente</li>
        </ul>
    </div>

    <div class="title" id="gameTitle">Endless Fantasy Reboot</div>
    <img src="Endless Fantasy Reboot.jpg" alt="Endless Fantasy Reboot" class="circular-image">
    <div class="menu">
        <button id="playButton" onclick="playGame()">Jugar <span class="button-x-indicator"></span></button>
        <button id="settingsButton" onclick="openOverlay('settingsOverlay')">Ajustes <span class="button-x-indicator"></span></button>
        <button id="socialButton" onclick="openOverlay('socialOverlay')">Redes sociales <span class="button-x-indicator"></span></button>
        <button id="creditsButton" onclick="openOverlay('creditsOverlay')">Créditos <span class="button-x-indicator"></span></button>
    </div>

    <div id="settingsOverlay" class="overlay">
        <div class="overlay-content">
            <h2 id="settingsTitle">Ajustes</h2>
            <div class="settings-form">
                <label for="promoCode" id="promoCodeLabel">Código Promocional:</label>
                <div class="promo-code">
                    <input type="text" id="promoCode" placeholder="Ingrese código promocional">
                    <button id="applyPromoButton" onclick="applyPromoCode()">Aplicar Código</button>
                </div>

                <label for="languageSelect" id="languageSelectLabel">Cambiar Idioma:</label>
                <select id="languageSelect" onchange="changeLanguage()">
                    <option value="es">Español</option>
                    <option value="en">Inglés</option>
                    <option value="fr">Francés</option>
                    <option value="de">Alemán</option>
                </select>
                <button id="changeLanguageButton" onclick="changeLanguage()">Cambiar Idioma</button>

                <label for="username" id="usernameLabel">Cambiar Usuario:</label>
                <input type="text" id="username" placeholder="Ingrese nuevo usuario">
                <button id="saveUsernameButton" onclick="saveUsername()">Guardar Usuario</button>
            </div>
            <button onclick="closeOverlay('settingsOverlay')">Cerrar</button>
        </div>
    </div>

    <div id="socialOverlay" class="overlay">
        <div class="overlay-content">
            <h2 id="socialTitle">Redes sociales</h2>
                        <p><a href="https://discord.gg/pKhY3k2vm4" target="_blank">Discord</a></p>
            <p><a href="https://patreon.com/EndlessCycle?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink" target="_blank">Patreon</a></p>
            <p><a href="https://x.com/MC_LFT" target="_blank">Twitter</a></p>
            <p><a href="https://mrmultiplayer.newgrounds.com/" target="_blank">Newgrounds</a></p>
            <button onclick="closeOverlay('socialOverlay')">Cerrar</button>
            </div>
        </div>
    </div>

    <div id="creditsOverlay" class="overlay">
        <div class="overlay-content">
            <h2 id="creditsContent">Créditos</h2>
            <p>MC (CEO y programador general del juego)</p>
            <button onclick="closeOverlay('creditsOverlay')">Cerrar</button>
        </div>
    </div>

    <script>
        let selectedButtonIndex = 0;
        const buttons = document.querySelectorAll('button');

        function updateSelectedButton() {
            buttons.forEach((button, index) => {
                button.classList.toggle('selected', index === selectedButtonIndex);
            });
        }

        function handleGamepadInput() {
            const gamepad = navigator.getGamepads()[0];
            if (!gamepad) return;

            const [leftStickX, leftStickY] = gamepad.axes;
            const [dpadUp, dpadDown, dpadLeft, dpadRight] = gamepad.buttons.slice(12, 16).map(button => button.pressed);
            const buttonX = gamepad.buttons[2].pressed;

            if (dpadUp || leftStickY < -0.5) {
                selectedButtonIndex = (selectedButtonIndex - 1 + buttons.length) % buttons.length;
            } else if (dpadDown || leftStickY > 0.5) {
                selectedButtonIndex = (selectedButtonIndex + 1) % buttons.length;
            }

            if (buttonX) {
                buttons[selectedButtonIndex].click();
            }

            updateSelectedButton();
        }

        function checkGamepadConnection() {
            const gamepad = navigator.getGamepads()[0];
            if (gamepad) {
                document.querySelectorAll('.button-x-indicator').forEach(indicator => {
                    indicator.textContent = '(X)';
                });
            }
        }

        window.addEventListener('gamepadconnected', (event) => {
            console.log('Gamepad conectado:', event.gamepad);
            checkGamepadConnection();
        });

        window.addEventListener('gamepaddisconnected', (event) => {
            console.log('Gamepad desconectado:', event.gamepad);
            document.querySelectorAll('.button-x-indicator').forEach(indicator => {
                indicator.textContent = '';
            });
        });

        setInterval(handleGamepadInput, 100);


        updateSelectedButton();
        checkGamepadConnection();
        const translations = {
            es: {
                balanceTitle: "Cambios de Balance",
                newInterface: "Nueva interfaz",
                balanceChanges: "Cambios de balance",
                threeLanguages: "3 lenguajes añadidos a la configuración",
                promoCodesAvailable: "Códigos promocionales disponibles",
                gameChanges: "Cambios en el juego",
                ostRemoved: "OST ha sido eliminado temporalmente",
                gameTitle: "Endless Fantasy Reboot",
                playButton: "Jugar",
                settingsButton: "Ajustes",
                socialButton: "Redes sociales",
                creditsButton: "Créditos",
                settingsTitle: "Ajustes",
                promoCodeLabel: "Código Promocional:",
                applyPromoButton: "Aplicar Código",
                languageSelectLabel: "Cambiar Idioma:",
                changeLanguageButton: "Cambiar Idioma",
                usernameLabel: "Cambiar Usuario:",
                changeUserButton: "Cambiar Usuario",
                socialTitle: "Redes sociales",
                creditsTitle: "Créditos",
                creditsContent: "MC (CEO y programador general del juego)"
            },
            en: {
                balanceTitle: "Balance Changes",
                newInterface: "New Interface",
                balanceChanges: "Balance Changes",
                threeLanguages: "3 Languages Added to Settings",
                promoCodesAvailable: "Promo Codes Available",
                gameChanges: "Game Changes",
                ostRemoved: "OST Temporarily Removed",
                gameTitle: "Endless Fantasy Reboot",
                playButton: "Play",
                settingsButton: "Settings",
                socialButton: "Social Media",
                creditsButton: "Credits",
                settingsTitle: "Settings",
                promoCodeLabel: "Promo Code:",
                applyPromoButton: "Apply Code",
                languageSelectLabel: "Change Language:",
                changeLanguageButton: "Change Language",
                usernameLabel: "Change Username:",
                changeUserButton: "Change Username",
                socialTitle: "Social Media",
                creditsTitle: "Credits",
                creditsContent: "MC (CEO and general programmer of the game)"
            },
            fr: {
                balanceTitle: "Changements d'Équilibre",
                newInterface: "Nouvelle Interface",
                balanceChanges: "Changements d'Équilibre",
                threeLanguages: "3 Langues Ajoutées aux Paramètres",
                promoCodesAvailable: "Codes Promotionnels Disponibles",
                gameChanges: "Changements du Jeu",
                ostRemoved: "OST Temporairement Supprimé",
                gameTitle: "Endless Fantasy Reboot",
                playButton: "Jouer",
                settingsButton: "Paramètres",
                socialButton: "Réseaux Sociaux",
                creditsButton: "Crédits",
                settingsTitle: "Paramètres",
                promoCodeLabel: "Code Promotionnel:",
                applyPromoButton: "Appliquer le Code",
                languageSelectLabel: "Changer de Langue:",
                changeLanguageButton: "Changer de Langue",
                usernameLabel: "Changer de Nom d'Utilisateur:",
                changeUserButton: "Changer de Nom d'Utilisateur",
                socialTitle: "Réseaux Sociaux",
                creditsTitle: "Crédits",
                creditsContent: "MC (PDG et programmeur général du jeu)"
            },
            de: {
                balanceTitle: "Balance Änderungen",
                newInterface: "Neue Oberfläche",
                balanceChanges: "Balance Änderungen",
                threeLanguages: "3 Sprachen zu den Einstellungen hinzugefügt",
                promoCodesAvailable: "Promo-Codes Verfügbar",
                gameChanges: "Spiel Änderungen",
                ostRemoved: "OST Vorübergehend Entfernt",
                gameTitle: "Endless Fantasy Reboot",
                playButton: "Spielen",
                settingsButton: "Einstellungen",
                socialButton: "Soziale Medien",
                creditsButton: "Credits",
                settingsTitle: "Einstellungen",
                promoCodeLabel: "Promo-Code:",
                applyPromoButton: "Code Anwenden",
                languageSelectLabel: "Sprache Ändern:",
                changeLanguageButton: "Sprache Ändern",
                usernameLabel: "Benutzername Ändern:",
                changeUserButton: "Benutzername Ändern",
                socialTitle: "Soziale Medien",
                creditsTitle: "Credits",
                creditsContent: "MC (CEO und Hauptprogrammierer des Spiels)"
            }
        };

        function changeLanguage() {
            var language = document.getElementById('languageSelect').value;
            localStorage.setItem('selectedLanguage', language);
            var message = document.getElementById('settingsMessage');
            setLanguage(language);
            message.style.display = 'block';
            message.textContent = 'Idioma cambiado a ' + language.toUpperCase() + '!';
            setTimeout(() => message.style.display = 'none', 3000);
        }

        function setLanguage(language) {
            document.getElementById('balanceTitle').textContent = translations[language].balanceTitle;
            document.getElementById('newInterface').textContent = translations[language].newInterface;
            document.getElementById('balanceChanges').textContent = translations[language].balanceChanges;
            document.getElementById('threeLanguages').textContent = translations[language].threeLanguages;
            document.getElementById('promoCodesAvailable').textContent = translations[language].promoCodesAvailable;
            document.getElementById('gameChanges').textContent = translations[language].gameChanges;
            document.getElementById('ostRemoved').textContent = translations[language].ostRemoved;
            document.getElementById('gameTitle').textContent = translations[language].gameTitle;
            document.getElementById('playButton').textContent = translations[language].playButton;
            document.getElementById('settingsButton').textContent = translations[language].settingsButton;
            document.getElementById('socialButton').textContent = translations[language].socialButton;
            document.getElementById('creditsButton').textContent = translations[language].creditsButton;
            document.getElementById('settingsTitle').textContent = translations[language].settingsTitle;
            document.getElementById('promoCodeLabel').textContent = translations[language].promoCodeLabel;
            document.getElementById('applyPromoButton').textContent = translations[language].applyPromoButton;
            document.getElementById('languageSelectLabel').textContent = translations[language].languageSelectLabel;
            document.getElementById('changeLanguageButton').textContent = translations[language].changeLanguageButton;
            document.getElementById('usernameLabel').textContent = translations[language].usernameLabel;
            document.getElementById('changeUserButton').textContent = translations[language].changeUserButton;
            document.getElementById('socialTitle').textContent = translations[language].socialTitle;
            document.getElementById('creditsTitle').textContent = translations[language].creditsTitle;
            document.getElementById('creditsContent').textContent = translations[language].creditsContent;
        }

        function openOverlay(overlayId) {
            document.getElementById(overlayId).style.display = 'flex';
        }

        function closeOverlay(overlayId) {
            document.getElementById(overlayId).style.display = 'none';
        }

        function applyPromoCode() {
            var promoCode = document.getElementById('promoCode').value;
            alert("Código promocional '" + promoCode + "' aplicado!");
        }

        function changeUser() {
            var username = document.getElementById('username').value;
            alert("Usuario cambiado a '" + username + "'!");
        }

        function playGame() {
            var language = localStorage.getItem('selectedLanguage') || 'es';
            window.location.href = 'prototipo v2.html?lang=' + language;
        }

        var savedLanguage = localStorage.getItem('selectedLanguage') || 'es';
        setLanguage(savedLanguage);
        document.getElementById('languageSelect').value = savedLanguage;
    </script>
</body>
</html>
