<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Endless Fantasy</title>
    <style>
        body {
            background: linear-gradient(to bottom, black, red, crimson, gold);
            color: #ffd700;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #left-panel, #center-panel, #right-panel, #rune-zone {
            border: 2px solid #ffd700;
            border-radius: 10px;
            padding: 10px;
            width: 23%;
            background-color: #000000;
            display: none; /* Esconder la zona de runas por defecto */
        }

        #left-panel, #center-panel, #right-panel {
            display: block; /* Mostrar los otros paneles por defecto */
        }

        #left-panel h1, #center-panel h1, #right-panel h1, #rune-zone h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: #000000;
            border: 2px solid #ffd700;
            color: #ffd700;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 5px;
            z-index: 1;
        }

        .upgrade-button:hover .tooltip {
            display: block;
        }

        #bottom-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .achievement-bar {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .achievement-progress {
            width: 0;
            height: 20px;
            background-color: #4caf50;
            text-align: center;
            line-height: 20px;
            color: white;
            border-radius: 5px;
            transition: width 0.3s;
        }

        #tutorial-box {
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            text-align: center;
            z-index: 10;
        }

        #story-box {
            display: none;
            background: linear-gradient(to bottom, black, blue, purple, pink);
            color: white;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            text-align: center;
            width: 50%;
            height: 50%;
            z-index: 20;
            overflow: hidden;
        }

        #story-text {
            display: none;
            font-size: 24px;
        }

        #title-box {
            display: none;
            color: white;
            font-size: 48px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 30;
        }

        .spark {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: gold;
            animation: spark-animation 1s linear;
        }

        .spark-red {
            background-color: red;
        }

        @keyframes spark-animation {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(2); opacity: 0; }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left-panel">
            <h1>Endless Fantasy</h1>
            <p>Infinity Dollars: <span id="score">0</span></p>
            <p>Renacimientos: <span id="rebirth-count">0</span></p>
            <p>Tokens de Tiempo: <span id="time-tokens">0</span></p>
            <button class="button" onclick="incrementScore()">¡Haz clic aquí!</button>
            <button class="button" onclick="rebirth()">Renacer</button>
        </div>
        <div id="center-panel">
            <h1>Mejoras</h1>
            <div id="upgrade-list"></div>
        </div>
        <div id="right-panel">
            <h1>Árbol de Tiempo</h1>
            <div id="time-tree-list"></div>
        </div>
        <div id="rune-zone">
            <h1>Runas</h1>
            <div id="rune-list"></div>
        </div>
    </div>
    <div id="bottom-buttons">
        <button class="button" onclick="toggleFullScreen()">Pantalla Completa</button>
        <button class="button" onclick="location.href='index.html'">Regresar</button>
        <button class="button" onclick="showAchievements()">Logros</button>
    </div>
    <div id="achievements-box" style="display:none;">
        <h1>Logros</h1>
        <div id="achievement-list">
            <!-- Logros -->
        </div>
    </div>
    <div id="story-box">
        <div id="story-text"></div>
    </div>
    <div id="title-box">Endless Fantasy </div>
    <script>
        let score = 0;
        let increment = 1;
        let rebirthCount = 0;
        let timeTokens = 0;
        let currentPanel = 0; // Panel actual para la navegación con gamepad
        const runeQuality = ["común", "rara", "épica", "mítica", "legendaria", "secreta"];
        const panels = ["left-panel", "center-panel", "right-panel"];

        const upgrades = {
            "double down": { cost: 10, multiplier: 2, owned: 0, description: "duplica tus Infinity Dollars por clic", maxPurchases: 5 },
            "roll the dice": { cost: 100, multiplier: 2.5, owned: 0, description: "Duplica x2.5 tus Infinity Dollars por clic", maxPurchases: 5 },
            "Big deal": { cost: 200, multiplier: 3, owned: 0, description: "Triplica tus Infinity Dollars por clic", maxPurchases: 5 },
            "Greater dealer": { cost: 500, multiplier: 5, owned: 0, description: "Quintuplíca tus Infinity Dollars por clic", maxPurchases: 5 },
            "Golden deal": { cost: 1000, multiplier: 1.5, owned: 0, description: "Aumenta 1.5x tus Infinity Dollars por clic", maxPurchases: 5 },
            // Añadir más mejoras aquí...
        };

        const timeTreeUpgrades = {
            "Big sale": { cost: 1, effect: () => increment *= 1.1, description: "Incremento de 10% por cada clic" },
            "Better than nothing!": { cost: 5, effect: () => increment *= 1.5, description: "Incremento de 50% por cada clic" },
            "Mega sale!": { cost: 10, effect: () => increment *= 2, description: "Doble tus Infinity Dollars por clic" },
            // Añadir más mejoras aquí...
        };

        const runes = [
            { quality: "común", cost: 100000, effect: () => increment *= 1.2, description: "Aumenta tu clic en 20%" },
            { quality: "rara", cost: 100000, effect: () => increment *= 1.5, description: "Aumenta tu clic en 50%" },
            { quality: "épica", cost: 100000, effect: () => increment *= 2, description: "Duplica tu clic" },
            { quality: "mítica", cost: 100000, effect: () => increment *= 3, description: "Triplica tu clic" },
            { quality: "legendaria", cost: 100000, effect: () => increment *= 5, description: "Quintuplíca tu clic" },
            { quality: "secreta", cost: 100000, effect: () => increment *= 10, description: "Decuplica tu clic" },
        ];

        function incrementScore() {
            score += increment;
            document.getElementById("score").textContent = score;
        }

        function startStory() {
            document.getElementById("story-box").style.display = 'block';
            setTimeout(showStoryText, 1000);
        }

        function showStoryText() {
            const storyText = document.getElementById("story-text");
            storyText.style.display = 'block';
            storyText.textContent = "Esta es tu historia en Endless Fantasy...";
            setTimeout(() => {
                storyText.textContent = "";
                document.getElementById("story-box").style.display = 'none';
            }, 5000);
        }

        function rebirth() {
            if (score >= 1000) {
                score = 0;
                increment = 1;
                rebirthCount++;
                document.getElementById("score").textContent = score;
                document.getElementById("rebirth-count").textContent = rebirthCount;
                document.getElementById("time-tokens").textContent = timeTokens;
            }
        }

        function showAchievements() {
            const achievementsBox = document.getElementById("achievements-box");
            if (achievementsBox.style.display === 'none') {
                achievementsBox.style.display = 'block';
            } else {
                achievementsBox.style.display = 'none';
            }
        }

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        function buyUpgrade(upgrade) {
            if (score >= upgrades[upgrade].cost && upgrades[upgrade].owned < upgrades[upgrade].maxPurchases) {
                score -= upgrades[upgrade].cost;
                upgrades[upgrade].owned++;
                increment *= upgrades[upgrade].multiplier;
                document.getElementById("score").textContent = score;
                document.getElementById("upgrade-list").innerHTML = generateUpgradeButtons();
                createSparks();
            }
        }

        function buyTimeTreeUpgrade(upgrade) {
            if (timeTokens >= timeTreeUpgrades[upgrade].cost) {
                timeTokens -= timeTreeUpgrades[upgrade].cost;
                timeTreeUpgrades[upgrade].effect();
                document.getElementById("time-tokens").textContent = timeTokens;
                createSparks();
            }
        }

        function buyRune(runeIndex) {
            if (score >= runes[runeIndex].cost) {
                score -= runes[runeIndex].cost;
                runes[runeIndex].effect();
                document.getElementById("score").textContent = score;
                document.getElementById("rune-list").innerHTML = generateRuneButtons();
                createSparks();
            }
        }

        function generateUpgradeButtons() {
            let html = '';
            for (const upgrade in upgrades) {
                const upgradeInfo = upgrades[upgrade];
                html += `<button class="button upgrade-button" onclick="buyUpgrade('${upgrade}')">
                            ${upgrade.charAt(0).toUpperCase() + upgrade.slice(1)} - ${upgradeInfo.cost} Infinity Dollars
                            <span class="tooltip">${upgradeInfo.description}</span>
                         </button>`;
            }
            return html;
        }

        function generateTimeTreeButtons() {
            let html = '';
            for (const upgrade in timeTreeUpgrades) {
                const upgradeInfo = timeTreeUpgrades[upgrade];
                html += `<button class="button" onclick="buyTimeTreeUpgrade('${upgrade}')">
                            ${upgrade.charAt(0).toUpperCase() + upgrade.slice(1)} - ${upgradeInfo.cost} Tokens de Tiempo
                            <span class="tooltip">${upgradeInfo.description}</span>
                         </button>`;
            }
            return html;
        }

        function generateRuneButtons() {
            let html = '';
            for (let i = 0; i < runes.length; i++) {
                const rune = runes[i];
                html += `<button class="button" onclick="buyRune(${i})">
                            Runa ${rune.quality} - ${rune.cost} Infinity Dollars
                            <span class="tooltip">${rune.description}</span>
                         </button>`;
            }
            return html;
        }

        function highlightPanel() {
            panels.forEach((panel, index) => {
                document.getElementById(panel).style.borderColor = index === currentPanel ? 'red' : '#ffd700';
            });
        }

        function createSparks() {
            for (let i = 0; i < 20; i++) {
                const spark = document.createElement("div");
                spark.classList.add("spark");
                if (Math.random() > 0.5) {
                    spark.classList.add("spark-red");
                }
                spark.style.left = `${Math.random() * 100}%`;
                spark.style.top = `${Math.random() * 100}%`;
                document.body.appendChild(spark);
                setTimeout(() => spark.remove(), 1000);
            }
        }

        document.getElementById("upgrade-list").innerHTML = generateUpgradeButtons();
        document.getElementById("time-tree-list").innerHTML = generateTimeTreeButtons();
        document.getElementById("rune-list").innerHTML = generateRuneButtons();

        // Manejador del gamepad
        window.addEventListener("gamepadconnected", (event) => {
            console.log("Gamepad conectado:", event.gamepad);
            const gamepadIndex = event.gamepad.index;
            requestAnimationFrame(() => gamepadLoop(gamepadIndex));
        });

        function gamepadLoop(gamepadIndex) {
            const gamepad = navigator.getGamepads()[gamepadIndex];
            if (gamepad) {
                // Lógica de manejo del gamepad
                if (gamepad.buttons[0].pressed) { // Botón X
                    incrementScore();
                }
                if (gamepad.buttons[4].pressed) { // Botón L1
                    currentPanel = (currentPanel - 1 + panels.length) % panels.length;
                    highlightPanel();
                }
                if (gamepad.buttons[5].pressed) { // Botón R1
                    currentPanel = (currentPanel + 1) % panels.length;
                    highlightPanel();
                }
                // Llamar a gamepadLoop de nuevo en el próximo frame
                requestAnimationFrame(() => gamepadLoop(gamepadIndex));
            }
        }

        highlightPanel(); // Inicializar el borde resaltado del panel
    </script>
</body>
</html>
